##lottery Primary
jdbc-1.druid.dsName=DBPool
jdbc-1.druid.driverClassName=com.mysql.jdbc.Driver
jdbc-1.druid.url=jdbc:mysql://139.129.51.194:3306/careertalk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc-1.druid.user=cesc
jdbc-1.druid.password=*iop09
jdbc-1.druid.initialSize=20
jdbc-1.druid.minIdle=20
jdbc-1.druid.maxActive=100
jdbc-1.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-1.druid.poolPreparedStatements=true
#ps cache size
jdbc-1.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-1.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-1.druid.logSlowSql=true
#threshold of low sql
jdbc-1.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-1.druid.mergeSql=true
#enable log of datasource
jdbc-1.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-1.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-1.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-1.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-1.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-1.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-1.druid.resultSetLogErrorEnabled=true

## lottery Standby
jdbc-2.druid.dsName=StandByDBPool
jdbc-2.druid.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-2.druid.url=jdbc:oracle:thin:@common2-t1.oracle.s.rrzcp8:9538:oratest
jdbc-2.user=huluwa_app
jdbc-2.password=qixiongdi
jdbc-2.druid.initialSize=20
jdbc-2.druid.minIdle=20
jdbc-2.druid.maxActive=100
jdbc-2.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-2.druid.poolPreparedStatements=true
#ps cache size
jdbc-2.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-2.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-2.druid.logSlowSql=true
#threshold of low sql
jdbc-2.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-2.druid.mergeSql=true
#enable log of datasource
jdbc-2.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-2.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-2.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-2.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-2.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-2.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-2.druid.resultSetLogErrorEnabled=true

## lottery history
jdbc-3.druid.dsName=historyDBPool
jdbc-3.druid.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-3.druid.url=jdbc:oracle:thin:@history1-t1.oracle.s.rrzcp8:9538:oratest
jdbc-3.user=huluwa_app
jdbc-3.password=qixiongdi
jdbc-3.druid.initialSize=20
jdbc-3.druid.minIdle=20
jdbc-3.druid.maxActive=100
jdbc-3.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-3.druid.poolPreparedStatements=true
#ps cache size
jdbc-3.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-3.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-3.druid.logSlowSql=true
#threshold of low sql
jdbc-3.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-3.druid.mergeSql=true
#enable log of datasource
jdbc-3.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-3.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-3.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-3.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-3.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-3.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-3.druid.resultSetLogErrorEnabled=true

## lottery session mysql
jdbc-4.druid.dsName=mysqlSessionDBPool
jdbc-4.druid.driverClassName=com.mysql.jdbc.Driver
jdbc-4.druid.url=jdbc:mysql://session1-t1.mysql.s.rrzcp8:3309/huluwa_mq?useUnicode=true&characterEncoding=utf-8
jdbc-4.user=huluwa_apptest
jdbc-4.password=u7i8j9e9
jdbc-4.druid.initialSize=20
jdbc-4.druid.minIdle=20
jdbc-4.druid.maxActive=100
jdbc-4.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-4.druid.poolPreparedStatements=true
#ps cache size
jdbc-4.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-4.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-4.druid.logSlowSql=true
#threshold of low sql
jdbc-4.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-4.druid.mergeSql=true
#enable log of datasource
jdbc-4.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-4.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-4.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-4.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-4.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-4.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-4.druid.resultSetLogErrorEnabled=true

#lottery coupon datasource
jdbc-coupon.druid.dsName=CouponDBPool
jdbc-coupon.druid.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-coupon.druid.url=jdbc:oracle:thin:@coupon1-t1.oracle.s.rrzcp8:9521:oratest
jdbc-coupon.user=huluwa_coupon
jdbc-coupon.password=qixiongdi
jdbc-coupon.druid.initialSize=20
jdbc-coupon.druid.minIdle=50
jdbc-coupon.druid.maxActive=100
jdbc-coupon.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-coupon.druid.poolPreparedStatements=true
#ps cache size
jdbc-coupon.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-coupon.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-coupon.druid.logSlowSql=true
#threshold of low sql
jdbc-coupon.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-coupon.druid.mergeSql=true
#enable log of datasource
jdbc-coupon.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-coupon.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-coupon.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-coupon.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-coupon.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-coupon.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-coupon.druid.resultSetLogErrorEnabled=true

#lottery coupon standby datasource
jdbc-coupon-standby.druid.dsName=couponStandby
jdbc-coupon-standby.druid.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-coupon-standby.druid.url=jdbc:oracle:thin:@coupon2-t1.oracle.s.rrzcp8:9538:oratest
jdbc-coupon-standby.user=huluwa_coupon
jdbc-coupon-standby.password=qixiongdi
jdbc-coupon-standby.druid.initialSize=20
jdbc-coupon-standby.druid.minIdle=20
jdbc-coupon-standby.druid.maxActive=100
jdbc-coupon-standby.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-coupon-standby.druid.poolPreparedStatements=true
#ps cache size
jdbc-coupon-standby.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-coupon-standby.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-coupon-standby.druid.logSlowSql=true
#threshold of low sql
jdbc-coupon-standby.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-coupon-standby.druid.mergeSql=true
#enable log of datasource
jdbc-coupon-standby.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-coupon-standby.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-coupon-standby.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-coupon-standby.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-coupon-standby.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-coupon-standby.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-coupon-standby.druid.resultSetLogErrorEnabled=true