dubbo.application.name=springboot_demo
dubbo.annotation.package=com.netease.springbootDemo

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.provider.timeout=5000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=common1-t1.zookeeper.s.rrzcp8:2181,common2-t1.zookeeper.s.rrzcp8:2181,common3-t1.zookeeper.s.rrzcp8:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true